{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppConfig" :  {
    "ElasticSearchUri": "http://localhost:9200/",
    "TokenizedBaseUrl": "<<BASE_URL>>",
    "TokenizedCurrentUrl": "<<CURRENT_URL>>",
    "TokenizedControllerPath": "<<CONTROLLER_PATH>>",
    "TokenizedActionPath": "<<ACTION_PATH>>"
  }
}
