{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppConfig" :  {
    "ElasticSearchUri": "http://localhost:9200/",
    "BaseUrlPath": "api",
    "TokenizedBaseUrl": "<<BASE_URL>>"
  }
}
